1. Leaflet
2.Nominatim API

url to access hosptals near kathmandu : 
https://nominatim.openstreetmap.org/search?format=json&limit=10&amenity=hospital&bounded=1&lat=27.7172&lon=85.3240&viewbox=85.3140,27.7272,85.3340,27.7072 

3. Web Sockets(Socket.io) for communication between ambulance, fire brigades and clients. also for live location update for moving vechiles. 
4. geolocation() function for location of ambulances and others.
5. navigator.geoloaction.watchPosition() : calls the call back function when the position changed. can be used to update live location to web socket server.
6.OSRM (Open Source Routing Machine)
 
